HKCR
{
	databaseAtl.db.1 = s 'db class'
	{
		CLSID = s '{012c2d32-e34c-4adf-8295-5c67ede063dc}'
	}
	databaseAtl.db = s 'db class'
	{		
		CurVer = s 'databaseAtl.db.1'
	}
	NoRemove CLSID
	{
		ForceRemove {012c2d32-e34c-4adf-8295-5c67ede063dc} = s 'db class'
		{
			ProgID = s 'databaseAtl.db.1'
			VersionIndependentProgID = s 'databaseAtl.db'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{47981f8f-7a46-4b6c-a396-baccf44802ac}'
			Version = s '1.0'
		}
	}
}
